# VITE_RAZORPAY_KEY_ID=your_razorpay_public_key_here
VITE_API_BASE_URL=http://localhost:5000/api

VITE_RAZORPAY_KEY_ID=rzp_test_YourKeyHere
VITE_API_BASE_URL=http://localhost:5000

REACT_APP_TOMTOM_API_KEY=z5DQpwdWA9GYRAPpS2fmtIU86H8GVSJn
SECRET_KEY=7roWDk4mGRFwjgk7d5QShLSg

VITE_RAZORPAY_KEY_ID=rzp_test_WQqXoTfUqSfMzI

